.home-banner {
  //   background: linear-gradient(98deg, #0032a5, #d77528);
  //   background-color: #a4508b;
  background-image: url("../asset/home/body-bg.png");
  min-height: 40rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 2rem;
}

.home-container {
  .home-main-templete {
    justify-content: space-between;
    // padding: 4rem 0;

    .home-left-templete {
      width: 45%;

      .left-templete-head {
        color: $light;
        font-size: $font-size-xxl;
        font-weight: $font-weight-bold;
        text-transform: capitalize;
        line-height: $line-height-base;
        letter-spacing: 1px;
        margin: 1rem 0;
      }
      .left-templete-desc {
        color: $light;
        font-size: $font-size-md;
        line-height: $line-height-base;
        margin: 2.5rem 0;
        text-align: justify;
      }
      .home-left-templete-btn {
        background: $secondary;
        height: 3.2rem;
        width: 12rem;
        border-radius: 0.7rem;
        color: $light;
        font-size: $font-size-sm;
        font-weight: $font-weight-bold;
        box-shadow: 0px 0px 10px 0px #91201aa1;
      }
    }
    .home-right-templete {
      width: 50%;
      height: 100%;
    }
  }
}

.new_animated_img {
  animation: float 6s ease-in-out infinite;
}
@keyframes float {
  0% {
    filter: drop-shadow(0 5px 15px rgba(250, 250, 250, 0.6));
    transform: translatey(0px);
  }
  50% {
    filter: drop-shadow(0 25px 15px rgba(250, 250, 250, 0.2));
    transform: translatey(-20px);
  }
  100% {
    filter: drop-shadow(0 5px 15px rgba(250, 250, 250, 0.6));
    transform: translatey(0px);
  }
}

.home-profile-card {
  // padding: 5rem 0;
  background: $light;
  .home-profile-card-heading {
    padding: 4rem 0;
    font-size: $font-size-xxl;
  }
  .home-profile-card-children {
    justify-content: space-between;
  }
}

.home-chatting-heading {
  padding: 5rem 0;
  .home-chatting-heading-h1 {
    text-align: center;
    font-size: $font-size-xxl;
  }
}
.home-card-container {
  justify-content: space-between;
}

.home-profile-slider {
  padding: 3rem 0;
}

@media screen and (min-width: 1200px) {
  .home-banner {
    min-height: 45rem;
  }
}

@media screen and (max-width: 900px) {
  .home-banner {
    min-height: 30rem !important;
  }
  .home-profile-card-heading {
    font-size: $font-size-xl !important;
  }
  .home-right-templete {
    display: none !important;
  }
  .home-left-templete {
    width: 100% !important;
  }
  .home-chatting-heading-h1 {
    font-size: $font-size-xl !important;
  }
}

@media screen and (max-width: 700px) {
  .home-profile-card-children,
  .home-card-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 500px) {
  .left-templete-head {
    font-size: $font-size-lg !important;
  }
  .left-templete-desc {
    font-size: $font-size-base !important;
  }
  .home-profile-card-heading {
    font-size: $font-size-lg !important;
    padding: 1rem 0 !important;
    text-align: center !important;
  }
  .home-chatting-heading {
    padding: 1rem 0 !important;
  }
  .home-chatting-heading-h1 {
    font-size: $font-size-lg !important;
  }
}
