.card-main {
  width: 100%;
  border: 1px solid #00000030 !important;
  border-radius: 18px !important;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 !important;

  &:hover {
    background-color: transparent !important;
  }

  .card-image {
    width: 13rem;
    height: 13rem;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .card-content {
    background: transparent;
    transition: all 0.3s ease-in-out;
    .card-heading {
      padding: 1rem 0;
      width: 95%;
      text-align: center;
      font-size: $font-size-md;

      border-top: 1px solid #00000030;
    }
    &:hover {
      background: #00000030;
      cursor: pointer;
      .card-heading {
        border-top: 1px solid transparent;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .card-image {
    height: 10rem !important;
    width: 10rem !important;
  }
  .card-heading {
    font-size: $font-size-sm !important;
  }
}
