// color variables

$primary: #b90893;
$secondary: #ff5300;
$success: #28a745;
$danger: #dc3545;
$light: #f9faff;
$dark: #000000;
$warning: #ffc107;

///font size

$font-size-base: 1rem;
$font-size-md: 1.25rem;
$font-size-sm: 0.875rem;
$font-size-xs: 0.75rem;
$font-size-lg: 1.5rem;
$font-size-xl: 2rem;
$font-size-xxl: 2.5rem;

//font-weight

$font-weight-base: 400;
$font-weight-bold: 700;

//line-height

$line-height-base: 1.5;

$base-linear-gradient: linear-gradient(to top, #ff007a 0%, #8e0074d9 100%);
